# projet_opr

./: README.md  projet_opr.sln
BugTrackerAPI/: BugTrackerAPI.csproj  Program.cs  log4net.config
BugTrackerAPI.Tests/: ApplicationRepository_Tests.cs  BugTrackerAPI.Tests.csproj  TicketsRepository_Tests.cs
BugTrackerAPI/Controllers/: ApplicationsController.cs  AuthController.cs  SeedController.cs  StatsController.cs  TicketsController.cs  UsersController.cs
BugTrackerAPI/Data/: ApiResultGetter.cs  BugTrackerEntities.cs  JwtHandler.cs  LogEvents.cs
BugTrackerAPI/Data/DTO/: ApiResult.cs  ApplicationDTO.cs  LoginDTO.cs  LoginResultDTO.cs  NewApplicationDTO.cs  NewTicketDTO.cs  RegisterDTO.cs  ResultDTO.cs  StatsDTO.cs  TicketDTO.cs  UserInfoDTO.cs
BugTrackerAPI/Data/MappingProfiles/: ApplicationProfile.cs  FormFileConverter.cs  TicketProfile.cs  UserProfile.cs
BugTrackerAPI/Data/Migrations/: 20220912131745_Init.Designer.cs  20220912131745_Init.cs  BugTrackerEntitiesModelSnapshot.cs
BugTrackerAPI/Data/Models/: Application.cs  BugTrackerRole.cs  BugTrackerUser.cs  BugTrackerUserRole .cs  Ticket.cs
BugTrackerAPI/Data/Validation/: ApplicationIDValidation.cs  FileValidation.cs
BugTrackerAPI/Properties/: launchSettings.json
BugTrackerAPI/Repositories/: ApplicationRepository.cs  AuthRepository.cs  IApplicationRepository.cs  IAuthRepository.cs  ISeedRepository.cs  IStatRepository.cs  ITicketRepository.cs  IUserRepository.cs  SeedRepository.cs  StatsRepository.cs  TicketRepository.cs  UserRepository.cs
BugTrackerFront/: .eslintrc.json  BugTracker.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
BugTrackerFront/src/: index.html  proxy.conf.js  test.ts
BugTrackerFront/src/app/: app.component.css  app.component.ts  app.module.ts  base-form.component.ts  base-table.component.ts  base.service.ts  material.module.ts
BugTrackerFront/src/app/Stats/: mytickets-stats.component.ts  stats.service.ts  ticket-stats.component.css  ticket-stats.component.html  ticket-stats.component.ts  tickets-owned-stats.component.html  tickets-owned-stats.component.ts
BugTrackerFront/src/app/admin/: admin.guard.ts  application-add.component.html  application.component.css  (+8 more)
BugTrackerFront/src/environments/: environment.prod.ts  environment.ts
(+76 files in other folders)
